{
  "short_name": "Storyboard",
  "name": "A place where you can find hearttouching stories",
  "icons": [
    {
      "src": "icoon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "icoon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icoon.png",
      "type": "image/png",
      "sizes": "1024x1024"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
